Acetyl;K;C2 H2 O1;UNIMOD:1
Acetyl;N-terminus;C2 H2 O1;UNIMOD:1
Amidated;C-terminus;H1 N1 O-1;UNIMOD:2
Arg10;R;c6 n4 C-6 N-4;#N/A
Arg6;R;c6 C-6;#N/A
Carbamidomethyl;C;C2 H3 N1 O1;UNIMOD:4
Carbamyl;N-terminus;C1 H1 N1 O1;UNIMOD:5
Cation:Na;D; H-1 Na1;UNIMOD:30
Cation:Na;E; H-1 Na1;UNIMOD:30
Cys-Cys;C;H-1;#N/A
Cysteinyl - carbamidomethyl;C;H2 O1 C1 S1;#N/A
Cysteinyl;C;H5 O2 C3 N1 S1;UNIMOD:312
Deamidation;N;H-1 N-1 O1;#N/A
Deamidation;Q;H-1 N-1 O1;#N/A
Deamidation 18O;N;H-1 N-1 o1;#N/A
Dehydrated;S;H-2 O-1;UNIMOD:23
Dehydrated;T;H-2 O-1;UNIMOD:23
Delta:H(2)C(2);N-terminus;C2 H2;UNIMOD:254
Dethiomethyl;M;H-4 C-1 S-1;UNIMOD:526
Dimeth;K;H4 C2;#N/A
DimethLys0;K;H4 C2;#N/A
DimethLys2;K;H2 h2 C2;#N/A
DimethLys4;K;h4 C2;#N/A
DimethLys6;K;h6 C2 H-2;#N/A
DimethLys8;K;h6 H-2 c2;#N/A
DimethNter0;N-terminus;H4 C2;#N/A
DimethNter2;N-terminus;H2 h2 C2;#N/A
DimethNter4;N-terminus;h4 C2;#N/A
DimethNter6;N-terminus;h6 C2 H-2;#N/A
DimethNter8;N-terminus;h6 H-2 c2;#N/A
Dimethyl;K;H4 C2;UNIMOD:36
Dimethyl;K,R;H4 C2;UNIMOD:36
Dioxidation;M;O2;UNIMOD:425
Dioxidation;W;O2;UNIMOD:425
Gln->pyro-Glu;Q;H-3 N-1;UNIMOD:28
Glu->pyro-Glu;E;H-2 O-1;UNIMOD:27
GlyGly;K;H6 C4 N2 O2;UNIMOD:121
Hex;K;H10 O5 C6;UNIMOD:41
Hex(1)HexNAc(1);S;C14 H23 O10 N1;#N/A
Hex(1)HexNAc(1);T;C14 H23 O10 N1;#N/A
Hex(5) HexNAc(4) NeuAc(2);N;C84 H136 O61 N6;#N/A
Hex(5) HexNAc(4) NeuAc(2) Sodium;N;C84 H135 O61 N6 Na1;#N/A
HexNAc;S;H13 C8 N1 O5;UNIMOD:43
HexNAc;T;H13 C8 N1 O5;UNIMOD:43
Hydroxyproline;P;O1;#N/A
ICAT-0;C;H17 C10 N3 O3;#N/A
ICAT-9;C;H17 c9 N3 O3 C1;#N/A
ICPL;K;H3 C6 N1 O1;UNIMOD:365
ICPL-Lys0;K;H3 C6 N1 O1;#N/A
ICPL-Lys10;K;H-1 h4 c6 N1 O1;#N/A
ICPL-Lys4;K;H-1 h4 C6 N1 O1;#N/A
ICPL-Lys6;K;H3 c6 N1 O1;#N/A
ICPL-Nter0;N-terminus;H3 C6 N1 O1;#N/A
ICPL-Nter10;N-terminus;H-1 h4 c6 N1 O1;#N/A
ICPL-Nter4;N-terminus;H-1 h4 C6 N1 O1;#N/A
ICPL-Nter6;N-terminus;H3 c6 N1 O1;#N/A
Ile7;I;C-6 c6 N-1 n1;#N/A
iodoTMT6plex-Cys126;K;H28 C12 c4 N3 n1 O3;#N/A
iTRAQ4plex;K;H12 C5 c2 N2 o1;#N/A
iTRAQ4plex-Lys114;K;H12 C5 c2 N2 o1;#N/A
iTRAQ4plex-Lys115;K;H12 C6 c1 N1 o1 n1;#N/A
iTRAQ4plex-Lys116;K;H12 C4 c3 N1 n1 O1;#N/A
iTRAQ4plex-Lys117;K;H12 C4 c3 N1 n1 O1;#N/A
iTRAQ4plex;N-terminus;H12 C5 c2 N2 o1;#N/A
iTRAQ4plex-Nter114;N-terminus;H12 C5 c2 N2 o1;#N/A
iTRAQ4plex-Nter115;N-terminus;H12 C6 c1 N1 o1 n1;#N/A
iTRAQ4plex-Nter116;N-terminus;H12 C4 c3 N1 n1 O1;#N/A
iTRAQ4plex-Nter117;N-terminus;H12 C4 c3 N1 n1 O1;#N/A
iTRAQ8plex-Lys113;K;H24 C7 c7 N3 n1 O3;#N/A
iTRAQ8plex-Lys114;K;H24 C7 c7 N3 n1 O3;#N/A
iTRAQ8plex-Lys115;K;H24 C8 c6 N2 n2 O3;#N/A
iTRAQ8plex-Lys116;K;H24 C7 c7 N3 n1 O3;#N/A
iTRAQ8plex-Lys117;K;H24 C7 c7 N3 n1 O3;#N/A
iTRAQ8plex-Lys118;K;H24 C8 c6 N2 n2 O3;#N/A
iTRAQ8plex-Lys119;K;H24 C8 c6 N2 n2 O3;#N/A
iTRAQ8plex-Lys121;K;H24 C8 c6 N2 n2 O3;#N/A
iTRAQ8plex-Nter113;N-terminus;H24 C7 c7 N3 n1 O3;#N/A
iTRAQ8plex-Nter114;N-terminus;H24 C7 c7 N3 n1 O3;#N/A
iTRAQ8plex-Nter115;N-terminus;H24 C8 c6 N2 n2 O3;#N/A
iTRAQ8plex-Nter116;N-terminus;H24 C7 c7 N3 n1 O3;#N/A
iTRAQ8plex-Nter117;N-terminus;H24 C7 c7 N3 n1 O3;#N/A
iTRAQ8plex-Nter118;N-terminus;H24 C8 c6 N2 n2 O3;#N/A
iTRAQ8plex-Nter119;N-terminus;H24 C8 c6 N2 n2 O3;#N/A
iTRAQ8plex-Nter121;N-terminus;H24 C8 c6 N2 n2 O3;#N/A
Leu7;L;C-6 c6 N-1 n1;#N/A
Lys4;K;h4 H-4;#N/A
Lys6;K;c6 C-6;#N/A
Lys8;K;c6 n2 C-6 N-2;#N/A
Methyl;E;C1 H2;UNIMOD:34
Methyl;K;C1 H2;UNIMOD:34
Methyl;R;C1 H2;UNIMOD:34
mTRAQ;K;H12 C7 N2 O1;UNIMOD:888
mTRAQ-Lys0;K;H12 C7 N2 O1;#N/A
mTRAQ-Lys4;K;H12 C4 c3 N1 n1 O1;#N/A
mTRAQ-Lys8;K;H12 C1 c6 n2 O1;#N/A
mTRAQ-Nter0;N-terminus;H12 C7 N2 O1;#N/A
mTRAQ-Nter4;N-terminus;H12 C4 c3 N1 n1 O1;#N/A
mTRAQ-Nter8;N-terminus;H12 C1 c6 n2 O1;#N/A
Neucode-0400;K;h4 H-4;#N/A
Neucode-0800;K;h8 H-8;#N/A
Neucode-1920;K;c1 C-1 h9 H-9 n2 N-2;#N/A
Neucode-2020;K;c2 C-2 n2 N-2;#N/A
Neucode-3410;K;c3 C-3 h4 H-4 n1 N-1;#N/A
Neucode-3900;K;c3 C-3 h9 H-9;#N/A
Neucode-4400;K;c4 C-4 h4 H-4;#N/A
Neucode-5210;K;c5 C-5 h2 H-2 n1 N-1;#N/A
Neucode-6020;K;c6 C-6 n2 N-2;#N/A
Neucode-6420;K;c6 C-6 h4 H-4 n2 N-2;#N/A
Oxidation;M;O1;UNIMOD:35
Oxidation;P;O1;UNIMOD:35
Phospho;S;H1 O3 P1;UNIMOD:21
Phospho;T;H1 O3 P1;UNIMOD:21
Phospho;Y;H1 O3 P1;UNIMOD:21
Pro5;P;c5 C-5;#N/A
Pro6;P;c5 n1 C-5 N-1;#N/A
QQTGG;K;H29 C18 N7 O8;#N/A
Sulfation;Y;S1 O3;#N/A
Sulfo;S;S1;UNIMOD:40
Sulfo;T;S1;UNIMOD:40
Sulfo;Y;S1;UNIMOD:40
Thioacyl (DSP);K;C3 H4 O1 S1;#N/A
TMT(2)plex;K;H20 C11 c1 N2 O2;#N/A
TMT(2)plex;N-terminus;H20 C11 c1 N2 O2;#N/A
TMT(6+);K;H20 C8 c4 N1 O2 n1;#N/A
TMT(6+)plex;N-terminus;H20 C8 c4 N1 O2 n1;#N/A
Trimethyl;K;C3 H6;UNIMOD:37
Trioxidation;C;O3;UNIMOD:345
